# TO ENABLE ROW LEVEL SECURITY IT IS IMPORTANT TO CREATE THE USER ROLE THAT WILL BE ACCESSED LATER IN THE CONNECTION

# ```
# CREATE USER top-sveltekit WITH PASSWORD 'top-sveltekit';
# GRANT SELECT, INSERT, UPDATE, DELETE ON chats TO top-sveltekit;
# GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA public TO top-sveltekit;
# ```

# AuthJS
AUTH_SECRET= # Added by `npx auth secret`. Read more: https://cli.authjs.dev

# OAuth
AUTH_GOOGLE_ID=10...
AUTH_GOOGLE_SECRET=GO...


# Database Connection Settings
# If empty, it will default to .env.local
DB_HOST=        # Database host address
DB_PORT=        # PostgreSQL default port
DB_USER=        # Database user
DB_NAME=        # Database name
DB_PASSWORD=    # Database password


# Resend API key
AUTH_RESEND_KEY = re_...
